ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 443

VITE_BASE_API = http://gld.xintoucloud.com:18899/api
VITE_BASE_API = http://47.95.13.13:8858/api

<<<<<<< HEAD
VITE_BASE_PATH = http://gld.xintoucloud.com:18899
#VITE_BASE_PATH = http://47.95.13.13:8858
=======
//VITE_BASE_PATH = http://gld.xintoucloud.com:18899
//VITE_BASE_PATH = http://47.95.13.13:8858
>>>>>>> 857f9b4a2e83a1fea90e0b5efbe5e7e991ea67a5
// 如果使用docker-compose开发模式，设置为下面的地址
//VITE_BASE_PATH = http://177.7.0.12
